{
  "framework": "nextjs",
  "buildCommand": "cd ../.. && npm ci --workspaces --include-workspace-root && cd wealthlogs-code && npx turbo run build --filter=@wealthlog/web...",
  "installCommand": "echo 'Install handled by buildCommand'",
  "outputDirectory": "apps/web/.next"
}
